# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=com.iafenvoy.nezha
archives_name=ne_zha
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.12
fabric_shield_lib_version=1.7.2-1.20.1